#  http://astyle.sourceforge.net/astyle.html

indent=spaces=4
convert-tabs
brackets=attach
indent-cases 
min-conditional-indent=0 
pad-oper
pad-header 
unpad-paren 
align-pointer=name
align-reference=name
close-templates
max-code-length=80
suffix=none

# Other style guides:
# http://httpd.apache.org/dev/styleguide.html
# http://www.webkit.org/coding/coding-style.html
# https://www.kernel.org/doc/Documentation/CodingStyle
# http://www.python.org/dev/peps/pep-0007/
# http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml
